# SUPABASE_URL=https://uentvaqyoqvcknduudsm.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbnR2YXF5b3F2Y2tuZHV1ZHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDI1MDgsImV4cCI6MjA1NjU3ODUwOH0.YwonpEB1ysjf8rG-90A0mWaQVgJSs_K3sQuhEVRmtw0

# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzc2ZvZHVtenR1b3d6bmN6eHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDc3ODMsImV4cCI6MjA1NjU4Mzc4M30.SwsLDTfkj4D4pKW1RtbASglp4cnhrpUiNJtbcKhbH48
# VITE_SUPABASE_URL=https://issfodumztuowznczxpr.supabase.co
# MONGODB_URI=mongodb://localhost:27017/whiteboard
JWT_SECRET=4CMWlqX/YNNXU24delWCKtze3SoAbdkIqGGP0ZpAN5PA5SKAfG/aSSkgupMePKZTsUIq2E6T7pkjwJLx7uZB7w==
MONGODB_URI=mongodb+srv://trylaptop2024:R4EzWcdNzD9Xf3OW@whiteboard-db.s3oct.mongodb.net/whiteboards?retryWrites=true&w=majority&appName=Whiteboard-DB
NODE_ENV=development
PORT=3000